REACT_APP_APIKEY = AIzaSyCQYvkdo6_bS0x9ORik7InaJ_tewsE3fd8
REACT_APP_AUTH_DOMAIN = tera-chat-10414.firebaseapp.com
REACT_APP_PROJECT_ID = tera-chat-10414
REACT_APP_STORAGE_BUCKEY=tera-chat-10414.appspot.com
REACT_APP_MESSAGING_SENDER_ID=259160333831
REACT_APP_APP_ID=1:259160333831:web:1f0d976d31c3c0a84d54a2
REACT_APP_MEASUREMENT_ID=G-K193EMZEQS